version: '3'
services:

  nginx:
    image: nginx:1.13.3
    volumes:
      - ./manager:/app
      - ./manager/nginx.dev.conf:/etc/nginx/nginx.conf:ro
    ports:
      - 80:80
    logging:
      options:
        max-size: 150m
    depends_on:
      - node1
      - node2

  node1:
    image: node:8.4.0
    volumes:
      - ./manager:/app
      - /tmp:/tmp
    working_dir: /app
    command: sh -c 'npm install -g nodemon ; npm install ; npm run dev'
    ports:
      - 8085:8888
      - 8888:8888
    logging:
      options:
        max-size: 150m
    depends_on:
      - mysql
      - rabbitmq
    environment:
      MYSQL_HOSTNAME: "mysql"
      MYSQL_DATABASE: "cortex"
      MYSQL_USER: "root"
      MYSQL_PASS: "123"
      RABBITMQ_HOST: "rabbitmq"
      RABBITMQ_USER: "cortexmq"
      RABBITMQ_PASS: "9R5T125c7737Zqx"
      RABBITMQ_RENDER_QUEUE: "render_queue"
      RABBITMQ_RESULT_QUEUE: "result_queue"
      RENDER_FOLDER: "renders"

  node2:
    shm_size: 1G
    image: node:8.4.0
    volumes:
      - ./renderer:/app
      - /tmp:/tmp
    working_dir: /app
    command: sh -c 'apt-get update && apt-get install -yq gconf-service libasound2 libatk1.0-0 libc6 libcairo2 libcups2 libdbus-1-3 libexpat1 libfontconfig1 libgcc1 libgconf-2-4 libgdk-pixbuf2.0-0 libglib2.0-0 libgtk-3-0 libnspr4 libpango-1.0-0 libpangocairo-1.0-0 libstdc++6 libx11-6 libx11-xcb1 libxcb1 libxcomposite1 libxcursor1 libxdamage1 libxext6 libxfixes3 libxi6 libxrandr2 libxrender1 libxss1 libxtst6 ca-certificates fonts-liberation libappindicator1 libnss3 lsb-release xdg-utils wget && rm -r /var/lib/apt/lists/* ; npm install -g nodemon ; npm install ; npm run dev'
    logging:
      options:
        max-size: 150m
    depends_on:
      - rabbitmq
    environment:
      RABBITMQ_HOST: "rabbitmq"
      RABBITMQ_USER: "cortexmq"
      RABBITMQ_PASS: "9R5T125c7737Zqx"
      RABBITMQ_RENDER_QUEUE: "render_queue"
      RABBITMQ_RESULT_QUEUE: "result_queue"

  rabbitmq:
    image: rabbitmq:3-management
    hostname: rabbitmq
    ports:
      - "15672:15672"
      - "5672:5672"
    environment:
      RABBITMQ_DEFAULT_USER: "cortexmq"
      RABBITMQ_DEFAULT_PASS: "9R5T125c7737Zqx"

  mysql:
    image: mysql:5.7.19
    ports:
      - 3306:3306
    volumes:
      - ./manager/data:/var/lib/mysql
    environment:
      MYSQL_ROOT_HOST: '%'
      MYSQL_ROOT_PASSWORD: 123
      MYSQL_DATABASE: cortex
